# CleanNote

./: .firebaserc  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hanna2100/cleannote/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hanna2100/cleannote/business/: TempTest.kt
app/src/androidTest/java/com/hanna2100/cleannote/di/: TestAppComponent.kt  TestModule.kt
app/src/androidTest/java/com/hanna2100/cleannote/framework/: BaseTest.kt  MockTestRunner.kt
app/src/androidTest/java/com/hanna2100/cleannote/framework/datasource/cache/: NoteDaoServiceTests.kt
app/src/androidTest/java/com/hanna2100/cleannote/framework/datasource/data/: NoteDataFactory.kt
app/src/androidTest/java/com/hanna2100/cleannote/framework/datasource/network/: NoteFirestoreServiceTests.kt
app/src/androidTest/java/com/hanna2100/cleannote/framework/presentation/: TestBaseApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanna2100/cleannote/: MainActivity.kt
app/src/main/java/com/hanna2100/cleannote/business/data/cache/: CacheConstants.kt  CacheErrors.kt  CacheResponseHandler.kt  CacheResult.kt
app/src/main/java/com/hanna2100/cleannote/business/data/cache/abstraction/: NoteCacheDataSource.kt
app/src/main/java/com/hanna2100/cleannote/business/data/cache/implementation/: NoteCacheDataSourceImpl.kt
app/src/main/java/com/hanna2100/cleannote/business/data/network/: ApiResponseHandler.kt  ApiResult.kt  NetworkConstants.kt  NetworkErrors.kt
app/src/main/java/com/hanna2100/cleannote/business/data/network/abstraction/: NoteNetworkDataSource.kt
app/src/main/java/com/hanna2100/cleannote/business/data/network/implementation/: NoteNetworkDataSourceImpl.kt
app/src/main/java/com/hanna2100/cleannote/business/data/util/: GenericError.kt  RepositoryExtensions.kt
app/src/main/java/com/hanna2100/cleannote/business/domain/model/: Note.kt  NoteFactory.kt
app/src/main/java/com/hanna2100/cleannote/business/domain/state/: DataChannelManager.kt  DataState.kt  MessageStack.kt  StateEvent.kt  StateEventManager.kt  StateResource.kt  ViewState.kt
app/src/main/java/com/hanna2100/cleannote/business/domain/util/: DateUtil.kt  EntityMapper.kt
app/src/main/java/com/hanna2100/cleannote/business/interactors/common/: DeleteNote.kt
app/src/main/java/com/hanna2100/cleannote/business/interactors/notedetail/: NoteDetailInteractors.kt  UpdateNote.kt
app/src/main/java/com/hanna2100/cleannote/business/interactors/notelist/: DeleteMultipleNotes.kt  GetNumNotes.kt  InsertNewNote.kt  NoteListInteractors.kt  RestoreDeletedNote.kt  SearchNotes.kt
app/src/main/java/com/hanna2100/cleannote/business/interactors/splash/: SyncDeletedNotes.kt  SyncNotes.kt
app/src/main/java/com/hanna2100/cleannote/di/: AppComponent.kt  AppModule.kt  NoteFragmentFactoryModule.kt  NoteViewModelModule.kt  ProductionModule.kt
app/src/main/java/com/hanna2100/cleannote/framework/datasource/cache/abstraction/: NoteDaoService.kt
app/src/main/java/com/hanna2100/cleannote/framework/datasource/cache/database/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/hanna2100/cleannote/framework/datasource/cache/implementation/: NoteDaoServiceImpl.kt
app/src/main/java/com/hanna2100/cleannote/framework/datasource/cache/model/: NoteEntity.kt
app/src/main/java/com/hanna2100/cleannote/framework/datasource/cache/util/: CacheMapper.kt
app/src/main/java/com/hanna2100/cleannote/framework/datasource/network/abstraction/: NoteFirestroeService.kt
app/src/main/java/com/hanna2100/cleannote/framework/datasource/network/implementation/: NoteFirestoreServiceImpl.kt
app/src/main/java/com/hanna2100/cleannote/framework/datasource/network/mappers/: NetworkMapper.kt
app/src/main/java/com/hanna2100/cleannote/framework/datasource/preferences/: PreferenceKeys.kt
app/src/main/java/com/hanna2100/cleannote/framework/presentation/: BaseApplication.kt  MainActivity.kt  UIController.kt
app/src/main/java/com/hanna2100/cleannote/framework/presentation/common/: BaseNoteFragment.kt  BaseViewModel.kt  KeyboardExtensions.kt  NoteFragmentFactory.kt  NoteViewModelFactory.kt  ViewExtensions.kt
app/src/main/java/com/hanna2100/cleannote/framework/presentation/notedetail/: NoteDetailFragment.kt  NoteDetailViewModel.kt
app/src/main/java/com/hanna2100/cleannote/framework/presentation/notelist/: ItemTouchHelperCallback.kt  NoteListAdapter.kt  NoteListFragment.kt  NoteListViewModel.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/hanna2100/cleannote/framework/presentation/splash/: NoteNetworkSyncManager.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/hanna2100/cleannote/framwork/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/hanna2100/cleannote/framwork/presentation/notedetail/: NoteDetailFragment.kt
app/src/main/java/com/hanna2100/cleannote/util/: Constants.kt  Logger.kt  TodoCallback.kt
app/src/main/res/layout/: activity_main.xml  fragment_note_detail.xml  fragment_note_list.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_app_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hanna2100/cleannote/: ExampleUnitTest.kt
app/src/test/java/com/hanna2100/cleannote/business/data/: NoteDataFactory.kt
app/src/test/java/com/hanna2100/cleannote/business/data/cache/: FakeNoteCacheDataSourceImpl.kt
app/src/test/java/com/hanna2100/cleannote/business/data/network/: FakeNoteNetworkDataSourceImpl.kt
app/src/test/java/com/hanna2100/cleannote/business/di/: DependencyContainer.kt
app/src/test/java/com/hanna2100/cleannote/business/interactors/common/: DeleteNoteTest.kt
app/src/test/java/com/hanna2100/cleannote/business/interactors/notedetail/: UpdateNoteTest.kt
app/src/test/java/com/hanna2100/cleannote/business/interactors/notelist/: DeleteMultipleNotesTest.kt  GetNumNotesTest.kt  InsertNewNoteTest.kt  RestoreDeletedNoteTest.kt  SearchNoteTest.kt
app/src/test/java/com/hanna2100/cleannote/business/interactors/splash/: SyncDeletedNotesTest.kt  SyncNotesTest.kt
tests/: run_tests.sh  (+1 more)
(+31 files in other folders)
