import dependencies.Versions
import dependencies.Build

buildscript {
    ext.kotlin_version = Versions.kotlin
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Build.build_tools
        classpath Build.kotlin_gradle_plugin
        classpath 'com.android.tools.build:gradle:4.1.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}