import dependencies.AnnotationProcessing
import dependencies.SupportDependencies
import dependencies.TestDependencies
import dependencies.Versions
import dependencies.Application
import dependencies.Dependencies
import dependencies.Java
import dependencies.AndroidTestDependencies

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.0'

    defaultConfig {
        applicationId Application.id
        minSdkVersion Versions.minsdk
        targetSdkVersion Versions.targetsdk
        versionCode Application.version_code
        versionName Application.version_name

        testInstrumentationRunner AndroidTestDependencies.instrumentation_runner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = Java.java_version
    }

    testOptions {
        unitTests.all{
            useJUnitPlatform()
        }
    }

    sourceSets {
        test.resources.srcDirs += 'src/test/res'
    }
    ndkVersion '21.3.6528147'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation Dependencies.kotlin_standard_library
    implementation Dependencies.kotlin_reflect
    implementation Dependencies.ktx
    implementation Dependencies.kotlin_coroutines
    implementation Dependencies.kotlin_coroutines_android
    implementation Dependencies.kotlin_coroutines_play_services
    implementation Dependencies.room_runtime
    implementation Dependencies.room_ktx

    // dependencies
    implementation Dependencies.dagger
    implementation Dependencies.firebase_auth
    implementation Dependencies.firebase_analytics
    implementation Dependencies.firebase_crashlytics
    implementation Dependencies.firebase_firestore
    implementation Dependencies.retrofit
    implementation Dependencies.retrofit_gson

    // Annotation Processing
    kapt AnnotationProcessing.dagger_compiler
    kapt AnnotationProcessing.room_compiler

    // Support
    implementation SupportDependencies.appcompat
    implementation SupportDependencies.constraintlayout
    implementation SupportDependencies.material_design
    implementation SupportDependencies.swipe_refresh_layout

    // Material
    implementation Dependencies.material_dialogs
    implementation Dependencies.material_dialogs_input

    // Unit tests
    testImplementation TestDependencies.mockk
    testImplementation TestDependencies.jupiter_api
    testImplementation TestDependencies.jupiter_params
    testImplementation TestDependencies.junit4
    testRuntimeOnly TestDependencies.jupiter_engine
    testImplementation Dependencies.retrofit_gson

    androidTestImplementation AndroidTestDependencies.kotlin_test
    androidTestImplementation AndroidTestDependencies.coroutines_test
    androidTestImplementation AndroidTestDependencies.espresso_core
    androidTestImplementation AndroidTestDependencies.espresso_contrib
    androidTestImplementation AndroidTestDependencies.idling_resource
    androidTestImplementation AndroidTestDependencies.mockk_android
    androidTestImplementation AndroidTestDependencies.test_runner
    androidTestImplementation AndroidTestDependencies.test_rules
    androidTestImplementation AndroidTestDependencies.text_core_ktx
    androidTestImplementation AndroidTestDependencies.navigation_testing
    debugImplementation AndroidTestDependencies.fragment_testing
    kaptAndroidTest AnnotationProcessing.dagger_compiler
}